VITE_FIREBASE_API_KEY=AIzaSyAKRq8dGR5K0fC339xcUWFrk_9KmqED8YQ
VITE_FIREBASE_AUTH_DOMAIN=meshables-8dfc2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meshables-8dfc2
VITE_FIREBASE_STORAGE_BUCKET=meshables-8dfc2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=527308042901
VITE_FIREBASE_APP_ID=1:527308042901:web:3de52a4d84fb921969e19c